# PdfGenerationDemo

./: README.md  pom.xml
src/main/java/com/example/demo/config/: ThymeleafConfig.java
src/main/java/com/example/demo/controller/: HomeController.java  ReportController.java
src/main/java/com/example/demo/model/: Item.java
src/main/java/com/example/demo/service/: DataService.java  ExcelGeneratorService.java  PdfGeneratorService.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html  report-template.html  simple_preview.html
